server.port=8099
##mybatis 资源文件存放的路径
#日志配置
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.org.mybatis=INFO
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
##Dao接口文件存放的目录
mybatis.type-aliases-package=com.example.demo.dao
mybatis.config-location=classpath:mybatis-config.xml
########## mysql 连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/justtest
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
